Evaluate the value of an arithmetic expression in Reverse Polish Notation.
Valid operators are +, -, *, and /. Each operand may be an integer or another expression.
Note that division between two integers should truncate toward zero.
It is guaranteed that the given RPN expression is always valid. That means the expression would always evaluate to a result, and there will not be any 
division by zero operation.

Example 1:

Input: tokens = ["2","1","+","3","*"]
Output: 9
Explanation: ((2 + 1) * 3) = 9


Solution:


class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long long> st;
        int n=tokens.size();
        if(n==1)
          return stoi(tokens[0]);
        st.push(stoi(tokens[0]));
        st.push(stoi(tokens[1]));
        for(int i=2;i<n;i++)
        {
            if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/")
            {
                long long a=st.top();
                st.pop();
                long long b=st.top();
                st.pop();
                if(tokens[i]=="+")
                st.push(a+b);
                else if(tokens[i]=="-")
                st.push(b-a);
                else if(tokens[i]=="*")
                st.push(a*b);
                else 
                st.push(b/a);
            }
            else
            st.push(stoi(tokens[i]));
        }
        return int(st.top());
    }
};
