Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, and 
return an array of the non-overlapping intervals that cover all the intervals in the input.

Example 1:
Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlap, merge them into [1,6].

Solution:

class Solution {
public:
 
    vector<vector<int>> merge(vector<vector<int>>& inval) {
        if(inval.size()==1)
            return inval;
        vector<vector<int>> ans;
        sort(inval.begin(),inval.end());
        for(int i=0;i<inval.size();i++)
        {
            if(ans.empty() || ans.back()[1]<inval[i][0])
            {
                ans.push_back(inval[i]);
            }
            else
            {
                ans.back()[1]=max(ans.back()[1],inval[i][1]);
            }
           
        }
        return ans;
    }
};
