A valid IP address consists of exactly four integers separated by single dots. Each integer is between 0 and 255 (inclusive) and cannot have leading zeros.
For example, "0.1.2.201" and "192.168.1.1" are valid IP addresses, but "0.011.255.245", "192.168.1.312" and "192.168@1.1" are invalid IP addresses.
Given a string s containing only digits, return all possible valid IP addresses that can be formed by inserting dots into s. You are not allowed to reorder or 
remove any digits in s. You may return the valid IP addresses in any order.


Example 1:

Input: s = "25525511135"
Output: ["255.255.11.135","255.255.111.35"]


Solution:


class Solution {
public:
    vector<string> ans;
    void process(string s,int i,int par,string res)
    {
        if(i==s.length() || par==4)
        {
            if(i==s.length() && par==4)
            {
                ans.push_back(res.substr(0,res.length()-1));
                return;
            }
            return;
        }
        process(s,i+1,par+1,res+s[i]+'.');
        if(i+2<=s.length() && isvalid(s.substr(i,2)))
          process(s,i+2,par+1,res+s.substr(i,2)+'.');
        if(i+3<=s.length() && isvalid(s.substr(i,3)))
          process(s,i+3,par+1,res+s.substr(i,3)+'.');
        
    }
    bool isvalid(string s)
    {
        if(s[0]=='0')
          return false;
        int a=stoi(s);
        return a<=255;
    }
    vector<string> restoreIpAddresses(string s) {
        process(s,0,0,"");
        return ans;
    }
    
};
