Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]


Solution:

void setZeroes(vector<vector<int>>& matrix) {
    int m=matrix.size();
    int n=matrix[0].size();
    vector<pair<int,int>> mp;
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(matrix[i][j]==0)
              mp.push_back({i,j}); 
        }
    }
   
    for(auto itr : mp)   
    {
        int r=itr.first;
        int c=itr.second;
        //cout<<r<<" "<<c<<endl;
        for(int j=0;j<n;j++)
        {
            matrix[r][j]=0;
        }
        for(int i=0;i<m;i++)
        {
            matrix[i][c]=0;
        }
    }
}
