You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.
Return the single element that appears only once.
Your solution must run in O(log n) time and O(1) space.


Example 1:

Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2


Solution:

Binary Search: O(logn)

class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int n=nums.size();
        if(n==1)
           return nums[0];
        int l=0,h=n-1,mid;
        while(l<=h)
        {
            mid=(l+h)/2;
            if(mid==0 && nums[mid+1]!=nums[mid])
              return nums[mid];
            if(mid==n-1 && nums[mid-1]!=nums[mid])
              return nums[mid];
            if(nums[mid]!=nums[mid-1] && nums[mid]!=nums[mid+1])
               return nums[mid];
            
            else if(mid%2==0 && (nums[mid]==nums[mid+1]) || mid%2==1 && (nums[mid]==nums[mid-1]))
            l=mid+1;
            else
            h=mid-1;
            
        }
        return 0;
    }
};


Bit manipulation : O(N)

class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int ans=0;
        for(auto i:nums)
          ans^=i;

        return ans;
    }
};
