Given an m x n grid of characters board and a string word, return true if word exists in the grid.
The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. 
The same letter cell may not be used more than once.

Example 1:


Input: board = [["A","B","C","E"],
                ["S","F","C","S"],
                ["A","D","E","E"]], 
       word = "ABCCED"
Output: true

Solution:

class Solution {
public:
    bool dfs(vector<vector<char>>& board, string word,int ind,int i,int j)
    {
        if(ind==word.size())
          return true;

        if(i<0 || j<0 || i>=board.size() || j>=board[0].size() || word[ind]!=board[i][j])
          return false;
         
        char c=board[i][j];
        board[i][j]='*';
        bool ans=dfs(board,word,ind+1,i+1,j) ||
            dfs(board,word,ind+1,i-1,j) ||
            dfs(board,word,ind+1,i,j+1) ||
            dfs(board,word,ind+1,i,j-1);
        board[i][j]=c;
        return ans;
    }
    bool exist(vector<vector<char>>& board, string word) {
        int r=board.size();
        int c=board[0].size();
        int ind=0;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(board[i][j]==word[0] && dfs(board,word,0,i,j))
               {
                   return true;
               }  
            }
        }
        return false;
    }
};
